<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradImag{
            background-image: linear-gradient(to bottom left, pink, purple);

        }
        .container1{
            display: flex;
            margin: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 16rem;
            border: 1px solid gray;
            padding: 10px;
            margin: 20px;
            background-color: white;
        }
        button{
            padding: 10px;
        }
        button{
            background-color: pink;
        }
        button:hover{
            /* opacity: 0.5; */
            background-image: linear-gradient(to bottom left, pink, purple);

        }
    </style>
</head>
<body>
    <div class="container1 gradImag">
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, necessitatibus?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, necessitatibus?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, necessitatibus?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, necessitatibus?</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>