<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .sizeDiv{
            width: 300px;
            height: 300px;
        }
        .LGradient{
            background-image: linear-gradient(25deg, red, blue, green);
        }
        .mixedLGradient{
            background:
    linear-gradient(217deg, rgb(255 0 0 / 80%), rgb(255 0 0 / 0%) 70.71%),
    linear-gradient(127deg, rgb(0 255 0 / 80%), rgb(0 255 0 / 0%) 70.71%),
    linear-gradient(336deg, rgb(0 0 255 / 80%), rgb(0 0 255 / 0%) 70.71%);
}
        .transGradient{
            background-image: repeating-linear-gradient(rgb(255,0,0,0.4),rgb(255,0,0,1));
        }
        .RGradient{
            background-image: radial-gradient(closest-side at 60% 55%, red,yellow, black);
        }
        .MixedRLGradient{
            background:radial-gradient(yellow, black),
            linear-gradient(217deg, rgb(255 0 0 / 80%), rgb(255 0 0 / 0%) 70.71%);
        }
        .CGradient{
            background-image: conic-gradient(pink,purple, orange);
        }
    </style>
</head>
<body>
    <div class="LGradient sizeDiv"></div>
    <div class="mixedLGradient sizeDiv"></div>
    <div class="transGradient sizeDiv"></div>
    <div class="RGradient sizeDiv"></div>
    <div class="MixedRLGradient sizeDiv"></div>
    <div class="CGradient sizeDiv"></div>




</body>
</html>