<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .redBox{
            margin-left: 300px;
            margin-top: 100px;
            height: 100px;
            width:100px;
            background-color: red;
            /* transform: translate(100px,200px); */
            /* transform: translateY(100px); */
            transition:transform 5s 3s linear, background-color 5s 3s;
          
        }
        .redBox:hover{
            /* transform: rotate(180deg); */
            /* transform: scale(2,3); */
            transform: skew(50deg,30deg);
            /* transform: matrix(); */
            /* border-bottom: 10px solid black; */
            background-color: yellow;
        }
        .grayBox{
            margin-left: 300px;
            margin-top: 100px;
            height: 50px;
            width:115px;
            background-color: gray;
            border-radius: 10px;
            padding: 10px;
            /* animation: demoAnimation 5s 3s; */
        }
        .animationExample{
            animation:  demo2Animation 5s 3s reverse infinite;
        }
        @keyframes demoAnimation{
            from{background-color: cornflowerblue;}
            to{background-color: burlywood;}
        }
        @keyframes demo2Animation {
            0%{background-color: cornflowerblue; }
            20%{color: red;}
            30%{transform: translateX(300px);}
            35%{transform: skewY(40deg);}
            50%{background-color: red; font-size: large; color: green;transform: skew(30deg,30deg);}
            60%{}
            75%{}
            100%{background-color: burlywood; font-size: x-large; color: white;}
        }

    </style>
</head>
<body>
    <div class="redBox">WISDOM</div>
    <div class="grayBox">WISDOM</div>
    <div class="grayBox animationExample">WISDOM</div>


</body>
</html>