<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        .yellowBox{
            width: 100%;
            height: 80px;
            background-color: yellow;
            /* position: fixed; */
            position: sticky;
            top:0;
            z-index: 7;
           /* position:absolute; */
           /* bottom:0;
           z-index: -1; */

            /* top bottom:  left right  */
        }
        .BigDiv{
            background-color: aqua;
            width: 700px;
            height: 700px;
            position: relative;
        }
        .grayBox{
            width: 200px;
            height: 600px;
            background-color: gray;
            position: absolute;
            right: 0;
            /* top:100px; */
            bottom: 0;
        }
        .RedBox{
            width: 700px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:0
        }
        .blueBorderBox{
            width:300px;
            height: 300px;
            border: 6px ridge blue;
            position: absolute;
            right:30%;
            bottom: 30%;
        }
    </style>
</head>
<body>
    <div class="yellowBox">Navbar </div>
    <div class="BigDiv">
        <div class="grayBox"></div>
        <div class="RedBox"></div>
        <div class="blueBorderBox"></div>
    </div>

static 
relative 
absolute 
fixed 
sticky

</body>
</html>